# mountall - Mount filesystems on boot
#
# This helper mounts filesystems in the correct order as the devices
# and mountpoints become available.

description	"Mount filesystems on boot"

start on startup

task

emits virtual-filesystems
emits local-filesystems
emits remote-filesystems
emits all-swaps
emits all-filesystems
emits filesystem

pre-start script
    mount /var/lock
    mount /var/run

    # Copied from mounted-varrun.conf
    : > /var/run/utmp
    chmod 664 /var/run/utmp
    chgrp utmp /var/run/utmp
end script

post-start script
    initctl emit -n filesystem
    initctl emit -n all-swaps
    initctl emit -n all-filesystems
    initctl emit -n virtual-filesystems
    initctl emit -n remote-filesystems
    initctl emit -n local-filesystems
    mount -a
end script

script
    # Copied from mounted-tmp.conf
    . /etc/default/rcS

    cd /tmp
    rm -f .X*-lock

    case "${TMPTIME}" in
        -*|infinite|infinity)
	    exit 0
	    ;;
    esac

    if [ "${TMPTIME}" = "0" -o -z "${TMPTIME}" ]
    then
	TEXPR=""
	DEXPR=""
    else
	TEXPR="-mtime +${TMPTIME} -ctime +${TMPTIME} -atime +${TMPTIME}"
	DEXPR="-mtime +${TMPTIME} -ctime +${TMPTIME}"
    fi

    EXCEPT='! -name .
            ! ( -path ./lost+found -uid 0 )
            ! ( -path ./quota.user -uid 0 )
            ! ( -path ./aquota.user -uid 0 )
            ! ( -path ./quota.group -uid 0 )
            ! ( -path ./aquota.group -uid 0 )
            ! ( -path ./.journal -uid 0 )
            ! ( -path ./.clean -uid 0 )
            ! ( -path "./...security*" -uid 0 )'

    # Remove all old files, then all empty directories
    find . -depth -xdev $TEXPR $EXCEPT ! -type d -delete
    find . -depth -xdev $DEXPR $EXCEPT -type d -empty -delete
end script
