[options]
; This is the password that allows database operations:
admin_passwd = [-MASTER_PASSWORD_OPENERP-]
db_host = pgsql.[-DOMAIN-]
db_port = 5432
db_user = openerp
db_password = [-DB_PASSWORD_OPENERP-]
db_name = openerp
