com.sun.security.jgss.accept {
        com.sun.security.auth.module.Krb5LoginModule
        required
        storeKey=true
        keyTab="/etc/openfire/xmpp.keytab"
        doNotPrompt=true
        useKeyTab=true
        realm="[-REALM-]"
        principal="xmpp/[-FQDN_HOSTNAME-]@[-REALM-]"
        useFirstPass=true
        debug=true;
};
