
zone "[-NEW_EMAIL_DOMAIN-]" {
     type slave;
     masters { [-INTERNAL_MASTER-] key internal-[-OLD_EMAIL_DOMAIN-].; };
     file "/var/cache/bind/db.[-NEW_EMAIL_DOMAIN-].internal";
     include "/etc/bind/orgs/notifyslaves-internal.conf";
};