# --- PostgreSQL ---

PgSQLServer    	pgsql.[-DOMAIN-]
#PgSQLPort       5432
PgSQLUser      	dspam
PgSQLPass      	[-DB_PASSWORD_DSPAM-]
PgSQLDb        	dspam

# If you're running DSPAM in client/server (daemon) mode, uncomment the
# setting below to override the default connection cache size (the number
# of connections the server pools between all clients).
#
#PgSQLConnectionCache	3

# UIDInSignature: PgSQL supports the insertion of the user id into the DSPAM 
# signature. This allows you to create one single spam or fp alias 
# (pointing to some arbitrary user), and the uid in the signature will
# switch to the correct user. Result: you need only one spam alias

#PgSQLUIDInSignature	on 

# If you're using vpopmail or some other type of virtual setup and wish to
# change the table dspam uses to perform username/uid lookups, you can over-
# ride it below

#PgSQLVirtualTable          dspam_virtual_uids
#PgSQLVirtualUIDField       uid
#PgSQLVirtualUsernameField  username

