
zone "[-DOMAIN-]" {
     type master;
     file "/etc/bind/db.[-DOMAIN-].internal";
     include "/etc/bind/zones/notifyslaves-internal.conf";
};

zone "[-NETWORK_REVERSE-].in-addr.arpa" {
     type master;
     file "/etc/bind/db.[-DOMAIN-].internalreverse";
     include "/etc/bind/zones/notifyslaves-internal.conf";
};
