
zone "[-SYSTEM_ANCHOR_DOMAIN-]" {
     type slave;
     file "/var/cache/bind/db.[-SYSTEM_ANCHOR_DOMAIN-]";
     include "/etc/bind/zones/masters-internal.conf";
};

zone "1.101.10.in-addr.arpa" {
     type slave;
     file "/var/cache/bind/db.10.101.1";
     include "/etc/bind/zones/masters-internal.conf";
};
