
key "internal-[-DOMAIN-]." {
        algorithm hmac-md5;
        secret "[-INTERNAL_SECRET-]";
};

zone "[-DOMAIN-]" {
	type slave;
	masters { [-NETWORK-].2 key internal-[-DOMAIN-].; };
	file "/var/cache/bind/db.[-DOMAIN-].internal";
	include "/etc/bind/orgs/notifyslaves-internal.conf";
};

zone "[-NETWORK_REVERSE-].in-addr.arpa" {
	type slave;
	masters { [-NETWORK-].2 key internal-[-DOMAIN-]; };
	file "/var/cache/bind/db.[-NETWORK-]";
	include "/etc/bind/orgs/notifyslaves-internal.conf";
};
