
key "external-[-DOMAIN-]." {
        algorithm hmac-md5;
        secret "[-EXTERNAL_SECRET-]";
};

zone "[-DOMAIN-]" {
        type slave;
        masters { [-WAN_IP-] key external-[-DOMAIN-].; };
        file "/var/cache/bind/db.[-DOMAIN-].external";
        include "/etc/bind/orgs/notifyslaves-external.conf";
};
