# ==============================================================================
# Funambol Data Synchronization Server
# ==============================================================================
# Installation properties
# ==============================================================================

#
# The server URI
#
# This parameter is optional: if empty the server will use the
# client request uri
#
server-uri=

# The context path to use to access SyncServer
context-path=/funambol

#
# The DBMS name. One of:
#   - hypersonic
#   - postgresql
#   - mysql
#
dbms=postgresql

#
# JDBC settings:
#   classpath: the classpath of the JDBC driver
#   url:       the url to access the database with the choosen JDBC driver
#   user:      the db user
#   password:  the user's password
#
#
# Hypersonic
# ==========
#
# jdbc.classpath=<somepath>/hsqldb.jar
# jdbc.driver=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:hsql://<hostname>:1476
# jdbc.user=sa
# jdbc.password=
#
# PostgreSQL
# ==========
#
jdbc.classpath=/opt/Funambol/tools/jre-1.6.0/jre/lib/ext/postgresql-8.4-702.jdbc3.jar
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://pgsql.[-DOMAIN-]/funambol
jdbc.user=funambol
jdbc.password=[-DB_PASSWORD_FUNAMBOL-]
#
# MySQL
# =====
#
# jdbc.classpath=<somepath>/mysql-connector-java-5.0.4-bin.jar
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://[hostname][,failoverhost...][:port]/[dbname]?characterEncoding=UTF-8[&param2=value2]
# jdbc.user=funambol
# jdbc.password=funambol
#
#

#jdbc.classpath=../tools/hypersonic/lib/hsqldb.jar
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/funambol
#jdbc.user=sa
#jdbc.password=

#
# Modules definitions
#
modules-to-install=content-provider-8.7.0,email-connector-8.7.0,foundation-8.7.0,phones-support-8.7.0,webdemo-8.7.0,funambol-sogo-1.0.8
