[libdefaults]
	default_realm = [-REALM-]
	dns_lookup_realm = true
	dns_lookup_kdc = true
	forwardable = true
	proxiable = true
	kdc_timesync = 1
	ccache_type = 4
	ticket_lifetime = 1d
	renew_lifetime = 7d

[realms]
	[-REALM-] = {
		kdc = athena.[-DOMAIN-]
		admin_server = athena.[-DOMAIN-]
		default_domain = [-DOMAIN-]
	}

[domain_realm]
	.[-DOMAIN-] = [-REALM-]
	[-DOMAIN-] = [-REALM-]
