
key "external-[-OLD_EMAIL_DOMAIN-]." {
        algorithm hmac-md5;
        secret "[-EXTERNAL_SECRET-]";
};

zone "[-NEW_EMAIL_DOMAIN-]" {
     type slave;
     masters { [-EXTERNAL_MASTER-] key external-[-OLD_EMAIL_DOMAIN-].; };
     file "/var/cache/bind/db.[-NEW_EMAIL_DOMAIN-].external";
     include "/etc/bind/orgs/notifyslaves-external.conf";
};