#
# Created by Karoly Molnar <kmolnar@eseri.com>
#
# Copyright (c) 1996-2010 Free Open Source Solutions Inc.
# All Rights Reserved
#
# Free Open Source Solutions Inc. owns and reserves all rights, title,
# and interest in and to this software in both machine and human
# readable forms.
#

base [-LDAP_BASE_DN-]
uri ldaps://aphrodite.[-DOMAIN-]/
ldap_version 3
binddn cn=libnss,ou=applications,ou=system,[-LDAP_BASE_DN-]
bindpw [-LDAP_PASSWORD_LIBNSS-]
nss_base_passwd ou=people,[-LDAP_BASE_DN-]?one
nss_base_group ou=group,[-LDAP_BASE_DN-]?one
ssl start_tls
ssl on
tls_checkpeer yes
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
